<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResenhaFlix</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div style='text-align:right'><button type="button" class="sair"><a href="/login"> Sair</a></button></div>
    <div style="text-align: center;"><img onclick="window.location.href='inicio.html'" src="imagens/ResenhaFlix.png" id="banner" height="110"></div>
    <br>
    <div style='text-align:center'><h3 class ="cadastrofilme-pag">Aqui você pode encontrar diversas resenhas de <br> filmes e também compartilhar a sua opinião sobre eles!</h3>
    <br>
    <br>
    <br>
    <p>
        <div style='text-align:center'><a href="/resenhaDom" class="botoes-inicio">Publicar resenha</a>
        <br>
        <br>
        <br>
        <br>
        <div style='text-align:center'><a href="/buscaResenha" class="botoes-inicio">Buscar filme</a>
        <br>
        <br>
        <br>
        <br>
        <div style='text-align:center'><a href="/cadResenha" class="botoes-inicio">Adicionar novo filme</a>
        <br>
        <br>
        <br>
        <br>
        <div style='text-align:center'><a href="/cadResenha" class="botoes-inicio">Buscar usuário</a>
        <br>
        <br>
        <br>
        <br>
        
        <div style='text-align:center'><a href="/cadResenha" class="botoes-inicio">Perfil do usuário</a>
        <br>
        <br>
        <br>
        <br>
        <br>
    </p>
</body>
</html>